[gd_scene load_steps=2 format=3 uid="uid://cxju4sqvfqayn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_idflt"]

[node name="first" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_idflt")
